spring.application.name=thymeleafdemo


countries=Brazil,France,Germany,India,Mexico,Spain,United States

languages=Java,Python,C++,JavaScript,Go,Rust,Ruby,Swift,C#,PHP,TypeScript

systems=Windows,macOS,Linux,Android,iOS